export default {
  about: 'About',
  actions: {
    ask_for_a_massage: 'Ask for a massage',
    ask_for_a_time_of_silence: 'Ask for a time of silence',
    ask_for_information: 'Ask for information',
    do_a_breathing_exercise: 'Do a breathing exercise',
    draw: 'Draw',
    draw_attention: 'Draw attention',
    get_a_drink_of_water: 'Get a drink of water',
    go_out_to_get_some_fresh_air: 'Go out to get some fresh air',
    go_somewhere_quiet: 'Go somewhere quiet',
    let_my_tears_flow: 'Let my tears flow',
    muster_my_courage: 'Muster my courage',
    sing_and_or_dance: 'Sing and or dance',
    talk_to_someone: 'Talk to someone',
    tell_a_joke: 'Tell a joke',
    think_of_my_favorite_hero: 'Think of my favorite hero',
    think_of_my_qualities: 'Think of my qualities'
  },
  cancel: 'Cancel',
  configuration: 'Configuration',
  credits: 'Credits:',
  edit: 'Edit',
  feelings: {
    angry: 'Angry',
    calm: 'Calm',
    disappointed: 'Disappointed',
    happy: 'Happy',
    jealous: 'Jealous',
    joyful: 'Joyful',
    offended: 'Offended',
    sad: 'Sad',
    scared: 'Scared',
    tired: 'Tired'
  },
  i_can: 'I can:',
  i_feel: 'I feel:',
  i_need: 'I need:',
  needs: {
    encouragement: 'Encouragement',
    help: 'Help',
    quiet: 'Quiet',
    support: 'Support',
    tenderness: 'Tenderness',
    to_ask_for_forgiveness: 'To ask for forgiveness',
    to_be_alone: 'To be alone',
    to_cry: 'To cry',
    to_laugh: 'To laugh',
    to_let_off_steam: 'To let off steam',
    to_rest: 'To rest',
    to_take_care_of_myself: 'To take care of myself'
  },
  original_concept: 'Original concept:',
  publisher: 'Publisher:',
  privacy_policy: 'Privacy policy',
  my_actions: 'My actions',
  my_needs: 'My needs',
  my_wheel_of_emotions: 'My wheel of emotions',
  quasar_framework: 'Quasar framework',
  remove: 'Remove',
  remove_this_action: 'Remove this action?',
  remove_this_need: 'Remove this need?',
  save: 'Save',
  schoolbell_font: 'Schoolbell font',
  validate: {
    string: {
      empty: 'Must not be empty'
    }
  },
  version: 'Version:'
}
