export default {
  about: 'À propos',
  actions: {
    ask_for_a_massage: 'Demander un massage',
    ask_for_a_time_of_silence: 'Demander un temps de silence',
    ask_for_information: 'Demander des informations',
    do_a_breathing_exercise: 'Faire un exercice de respiration',
    draw: 'Dessiner',
    draw_attention: 'Attirer l\'attention',
    get_a_drink_of_water: 'Aller boire de l\'eau',
    go_out_to_get_some_fresh_air: 'Sortir prendre l\'air',
    go_somewhere_quiet: 'Aller dans un endroit calme',
    let_my_tears_flow: 'Laisser couler mes larmes',
    muster_my_courage: 'Rassembler mon courage',
    sing_and_or_dance: 'Chanter et/ou danser',
    talk_to_someone: 'Parler à quelqu\'un',
    tell_a_joke: 'Raconter une blague',
    think_of_my_favorite_hero: 'Penser à mon héros favori',
    think_of_my_qualities: 'Penser à mes qualités'
  },
  cancel: 'Annuler',
  configuration: 'Configuration',
  credits: 'Crédits :',
  edit: 'Éditer',
  feelings: {
    angry: 'En colère',
    calm: 'Calme',
    disappointed: 'Déçu/Déçue',
    happy: 'Content/Contente',
    jealous: 'Jaloux/Jalouse',
    joyful: 'Joyeux/Joyeuse',
    offended: 'Vexé/Vexée',
    sad: 'Triste',
    scared: 'Effrayé/Effrayée',
    tired: 'Fatigué/Fatiguée'
  },
  i_can: 'Je peux :',
  i_feel: 'Je me sens :',
  i_need: 'J\'ai besoin :',
  needs: {
    encouragement: 'D\'encouragement',
    help: 'D\'aide',
    quiet: 'De calme',
    support: 'De soutien',
    tenderness: 'De tendresse',
    to_ask_for_forgiveness: 'De demander pardon',
    to_be_alone: 'D\'être seul/seule',
    to_cry: 'De pleurer',
    to_laugh: 'De rigoler',
    to_let_off_steam: 'De me défouler',
    to_rest: 'De me reposer',
    to_take_care_of_myself: 'De prendre soin de moi'
  },
  original_concept: 'Concept original :',
  publisher: 'Éditeur :',
  privacy_policy: 'Politique de confidentialité',
  my_actions: 'Mes actions',
  my_needs: 'Mes besoins',
  my_wheel_of_emotions: 'Ma roue des émotions',
  quasar_framework: 'Cadriciel Quasar',
  remove: 'Supprimer',
  remove_this_action: 'Supprimer cette action ?',
  remove_this_need: 'Supprimer ce besoin ?',
  save: 'Sauvegarder',
  schoolbell_font: 'Police Schoolbell',
  version: 'Version :'
}
