// app global css in Sass form
@font-face
  font-family: "Schoolbell"
  src: url("./fonts/Schoolbell-Regular.ttf")

body
  font-family: "Schoolbell"
  font-size: 4vh // default: 14px

.on-left
  margin-right: 1vh // default: 12px

.q-btn
  font-size: 3vh // default: 14px

.q-btn .q-icon
  font-size: 4vh // default: 1.715em (24px)

.q-btn.icon-half .q-icon
  font-size: 2vh

.q-btn--dense.q-btn--round .q-btn__wrapper
  min-height: 4vh // default: 2.4em (33.6px)
  min-width: 4vh // default: 2.4em (33.6px)

.q-btn--rounded
  border-radius: 2vh // default: 28px

.q-btn__wrapper
  min-height: 6vh // default: 2.572em (36px)
  padding: 1vh 2vh // default: 4px 16px

.q-card__actions
  padding: 2vh // default: 8px

.q-card__actions .q-btn__wrapper
  padding: 0 1vh // default: 0 8px

.q-card__actions--horiz > .q-btn-item + .q-btn-item
  margin-left: 1vh // default: 8px

.q-card__section--vert
  padding: 2vh // default: 16px

.q-carousel--arrows-horizontal.q-carousel--with-padding .q-carousel__slide
  padding-left: 8vh // default: 60px
  padding-right: 8vh // default: 60px

.q-carousel__next-arrow--horizontal,
.q-carousel__prev-arrow--horizontal
  bottom: 2vh // default: 16px
  top: 2vh // default: 16px

.q-carousel__next-arrow--horizontal
  right: 2vh // default: 16px

.q-carousel__prev-arrow--horizontal
  left: 2vh // default: 16px

.q-carousel__slide
  padding: 2vh // default: 16px

.q-carousel__slide .q-icon
  height: 22vh
  width: 22vh

.q-dialog__inner--minimized
  padding: 2vh // default: 24px

.q-dialog__inner > div
  border-radius: 2vh  // default: 4px

.q-dialog__inner > .q-card > .q-card__actions .q-btn--rectangle .q-btn__wrapper
  min-width: 8vh // default: 64px

.q-field
  font-size: 4vh // default: 14px

.q-field__bottom
  min-height: 4vh // default: 12px
  padding: 1vh 1vh 0 // default: 8px 12px 0

.q-field__counter
  padding-left: 1vh // default: 8px

.q-field--dense .q-field__bottom
  font-size: 3vh // default: 11px

.q-field--dense .q-field__control
  height: 8vh // default: 40px

.q-field__native
  padding: 2vh 0 // default: 6px 0

.q-field--with-bottom
  padding-bottom: 4vh // default: 20px

.q-gutter-y-md
  margin-top: -2vh // default: -16px

.q-gutter-y-md > *
  margin-top: 2vh // default: 16px

.q-icon-picker__icon.q-btn--rectangle
  border-radius: 1vh // default: 3px

.q-icon-picker__icon .q-btn__wrapper
  min-height: 11vh // default: 2.572em (36px)
  padding: 0 // default: 4px 16px

.q-icon-picker__icon .q-icon
  font-size: 11vh

.q-item
  min-height: 10vh // default: 48px
  padding: 2vh // 8px 16px

.q-item__section--avatar
  min-width: 6vh // default: 56px

.q-item__section--main .q-icon
  height: 11vh
  width: 11vh

.q-item__section--main ~ .q-item__section--side
  padding-left: 2vh // default: 16px

.q-item__section--side
  padding-right: 2vh // default: 16px

.q-item__section--side > .q-icon
  font-size: 4vh // default: 24px

.q-page
  padding: 2vh 4vh 4vh 4vh

.q-scrollarea__bar--v, .q-scrollarea__thumb--v
  width: 1vh // default: 10px

.q-toolbar
  min-height: 8vh // default: 50px
  padding: 0 // default: 0 12px

.q-toolbar__title
  font-size: 4vh // default: 21px
  padding: 0 2vh // default: 0 12px

.q-toolbar__title:first-child
  padding-left: 2vh // default: 0

.rounded-borders
  border-radius: 2vh // default: 4px

.sortable-drag
  visibility: hidden

.sortable-ghost
  background: $primary !important // default: white !important
  color: white // default: inherit

.sortable-ghost .q-icon
  color: white !important // default: $primary !important

.text-half
  font-size: 2vh
